<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Githubuser1" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">#795548</item> <!-- Warna coklat -->
        <item name="colorPrimaryDark">#9D8862</item> <!-- Warna coklat gelap -->
        <item name="colorAccent">#EAE5DA</item>
        <item name="colorOnBackground">#E7DDC3</item>
        <item name="colorBackgroundFloating">#B7AA81</item>

    </style>

    <style name="Theme.Githubuser1" parent="Base.Theme.Githubuser1" />
</resources>