<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="2dp">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/foavatarImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/placeholder_image"
        android:contentDescription="User Avatar" />

    <TextView
        android:id="@+id/fousernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:text="username"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>
